upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  #just to eliminate a React UI websocket error, always trying to connect to dev server
  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # /api/(*.) is a regex. $1 is what matched in the regex, so it's everything after /api
    # and break is to stop applying further matching rules
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}